<!DOCTYPE html>
<html lang="en" dir="ltr">

<head>
  <meta charset="utf-8">
  <title>Light/sound-game</title>
  <link rel="stylesheet" href="styles.css">
  <link href="https://fonts.googleapis.com/css?family=Press+Start+2P" rel="stylesheet">
</head>

<body>
  <h1 class="gameName">Light and Sound Memory Game</h1>
  <h1 id="level-title">Press Start</h1>

  <button id="start"> START </button>

  <div class="container">
    <!--first row-->
    <div type="button" id="green" class="btn green"></div>

    <div type="button" id="red" class="btn red"> </div>

    <div type="button" id="yellow" class="btn yellow"> </div>
  </div>
  <div class="container">
    <!--second row-->
    <div type="button" id="cyan" class="btn cyan"> </div>

    <div type="button" id="fuchsia" class="btn fuchsia"></div>

    <div type="button" id="blueviolet" class="btn blueviolet"> </div>

  </div>
  <div class="container">
    <!--third row-->
    <div type="button" id="chartreuse" class="btn chartreuse"> </div>

    <div type="button" id="orangered" class="btn orangered"> </div>

    <div type="button" id="blue" class="btn blue"> </div>

  </div>




  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
  <script src="game.js" charset="utf-8"></script>

</body>

</html>